<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
        <center><header>Increasing Diabetes, Obesity, and Sedentary Lifestyle Statistics </header></center>
	</head>

	<body>
        <p1><center>for Washington State 2004 and 2013</center><br></p1>
        
        <script type="text/javascript" src="lib/d3-queue.min.js"></script>
        <script type="text/javascript" src="lib/d3-queue.js"></script>
        <script type="text/javascript" src="lib/topojson.min.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="lib/simple-statistics.min.js"></script>
        <script type="text/javascript" src="lib/simple-statistics.js"></script>
        
        <script type="text/javascript" src="lib/d3.js"></script>

        <script type="text/javascript" src="js/main.js"></script>

	</body>
</html>